<html>
    <head>
        <meta charset="utf-8">
        <title>Sklep internetowy</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
<div class="cartbox">
   <div class="imgcart"> <img src="shopping-cart.png"></div><button type="button" class="btncart">Shopping cart</button>
   <button type="button" class="btnlogin">Log in</button>
        </div>
        <header>
        <a href="index.html"><img src="Fashion.png" alt="Logo"></a></header>
      <nav class="nav nav-pills nav-justified">
  <a class="nav-item nav-link" href="index.html">Home</a>

  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" href="#">Categories</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Women</a>
      <a class="dropdown-item" href="#">Man</a>
    </div>
  <a class="nav-item nav-link" href="kontakt.html">Contact</a>
</nav>
       
        <main>
    
            <article>
           <div class="leftboxct">
               
<form id="form" class="topBefore">
		<h4>Contact us</h4>
		  <input id="name" type="text" placeholder="NAME">
		  <input id="email" type="text" placeholder="E-MAIL">
		  <textarea id="message" type="text" placeholder="MESSAGE"></textarea>
  <input id="submit" type="submit" value="SEND!">
</form>
          
           </div>
           <div class="rightbox">
               <img src="6-1.png" class="imagesrb">
               <img src="baner_statyczny_200x200.png" class="imagesrb">
               
           </div>
           
            </article>
          <div class="info">
             <h4>Contact us another way</h4>
              <hr>
              <h6>PHONE NUMBER:</h6><p>000 000 000</p>
              <h6>ADDRESS:</h6><p> England Baker Street 20</p>
              <h6>E-MAIL:</h6><p>Fashion@gmail.com</p>
              <hr>
          </div>
           
            
        </main>
       
<footer class="page-footer font-small teal pt-4">

  <!-- Footer Text -->
  <div class="container-fluid text-center text-md-left">
   <div class="Socialmedia">
               <h4>Fallow us on Social Media!</h4>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-pinterest"></a>
            </div>

      <hr class="clearfix w-100 d-md-none hr2">
  </div>
  
  <div class="footer-copyright text-center py-3"><div class="links">
            <a href="polityka prywatności.html">Privacy policy</a>
            <a href="regulamin">Regulations</a>
            </div>© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
    
  </div>
</footer>

        
        
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>