<html>
    <head>
        <meta charset="utf-8">
        <title>Strona kategorii</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
<div class="cartbox">
   <div class="imgcart"> <img src="shopping-cart.png"></div><button type="button" class="btncart">Shopping cart</button>
   <button type="button" class="btnlogin">Log in</button>
        </div>
        <header>
        <a href="index.html"><img src="Fashion.png" alt="Logo"></a></header>
      <nav class="nav nav-pills nav-justified">
  <a class="nav-item nav-link" href="index.html">Home</a>

  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" href="#">Categories</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="kategoria.html">Women</a>
      <a class="dropdown-item" href="#">Man</a>
    </div>
   <a class="nav-item nav-link" href="kontakt.html">Contact</a>
</nav>
       
        <main>
           <article>
           <div class="txtx">
           <h3>Women</h3><br>
           </div>
           
           
            <div class="all">
<div class="w3-row-padding">
  <div class="w3-col s3 w3-container cat">
  <a href="produkt2.html" class="w3-hover-opacity" onclick="openImg('Snow');">
    <img src="tshirt.jpg" alt="Nature" style="width:100%">
  </a>
  <p>T-shirt</p>
  </div>
  <div class="w3-col s3 w3-container cat">
    <a href="" class="w3-hover-opacity" onclick="openImg('Snow');">
      <img src="spodnie.jpg" alt="Snow" style="width:100%">
    </a><p>Pants</p>
  </div>
  <div class="w3-col s3 w3-container cat">
    <a href="" class="w3-hover-opacity" onclick="openImg('Snow');">
      <img src="bluza.jpg" alt="Snow" style="width:100%">
    </a><p>Hoodie</p>
  </div>
  <div class="w3-col s3 w3-container cat">
    <a href="" class="w3-hover-opacity" onclick="openImg('Snow');">
      <img src="buty.jpg" alt="Snow" style="width:100%">
    </a><p>Shoes</p>
  </div>
</div>
</div>

<div id="Nature" class="picture w3-display-container" style="display:none">
  <img src="img_nature_wide.jpg" alt="Nature" style="width:100%">
  <span onclick="this.parentElement.style.display='none'" 
  class="w3-display-topright w3-button w3-transparent w3-text-white">&times;</span>
  <div class="w3-display-bottomleft w3-container w3-padding w3-text-white">Nature</div>
</div>

<div id="Snow" class="picture w3-display-container" style="display:none">
  <img src="img_snow_wide.jpg" alt="Snow" style="width:100%">
  <span onclick="this.parentElement.style.display='none'" 
  class="w3-display-topright w3-button w3-transparent w3-text-white">&times;</span>
  <div class="w3-display-bottomleft w3-container w3-padding w3-text-white">Snow</div>
</div>




               
           <div class="rightbox">
               <img src="6-1.png" class="imagesrb">
               <img src="baner_statyczny_200x200.png" class="imagesrb">
               
           </div>
               
            </article>
           <div class="lower"><br>
                 <hr>
                <h2>Polecane</h2>
                 <figure>
                 <img src="buty1.jpg">
                 <img src="koszulka1.jpg">
                 <img src="spodnie2.jpg">
                   <div class="another">
                 <img src="grafika.jpg">
                 <div class="newsletter">
                 <h4>Zapisz sie do newslettera!</h4>
                 <input type="text" placeholder="Podaj swój e-mail">
                 <input type="button" value="Zapisz mnie!">
                 </div>
                 </div>
                 </figure>
               
                </div>
            
        </main>
     
       
<footer class="page-footer font-small teal pt-4">

  <!-- Footer Text -->
  <div class="container-fluid text-center text-md-left">
   <div class="Socialmedia">
               <h4>Fallow us on Social Media!</h4>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-pinterest"></a>
            </div>

      <hr class="clearfix w-100 d-md-none hr2">
  </div>
  
  <div class="footer-copyright text-center py-3"><div class="links">
            <a href="polityka prywatności.html">Privacy policy</a>
            <a href="regulamin">Regulations</a>
            </div>© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
    
  </div>
</footer>

        
        
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 <script>
function zmien(id) {
  var obrazek;
  switch(id) {
    case 1: obrazek = "koszulka4duza.jpg"; break;
    case 2: obrazek = "koszulka3duza.jpg"; break;
    case 3: obrazek = "koszulka5duza.jpg"; break;
    case 4: obrazek = "koszulka2.jpg"; break;
  }
  document.getElementById('obrazek_duzy').src= " " + obrazek + "";
}
</script>
  
    </body>
</html>