<html>
    <head>
        <meta charset="utf-8">
        <title>Strona produktu</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
<div class="cartbox">
   <div class="imgcart"> <img src="shopping-cart.png"></div><button type="button" class="btncart">Shopping cart</button>
   <button type="button" class="btnlogin">Log in</button>
        </div>
        <header>
        <a href="index.html"><img src="Fashion.png" alt="Logo"></a></header>
      <nav class="nav nav-pills nav-justified">
  <a class="nav-item nav-link" href="index.html">Home</a>

  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" href="#">Categories</a>
    <div class="dropdown-menu">
      <a class="dropdown-item"  href="kategoria.html">Women</a>
      <a class="dropdown-item" href="#">Man</a>
    </div>
   <a class="nav-item nav-link" href="kontakt.html">Contact</a>
</nav>
       
        <main>
            <div class="back">
                &larr;  <a href="index.html">Strona główna</a>	&gt; <a href="produkt2.html">Produkt</a>
            </div>
           <article>
            <div class="leftbox2">
                <div class="leftleft">
             <div class="obrazek">  <figure><img src="Webp.net-resizeimage%20(1).jpg" onclick="zmien(1)"></figure></div> 
              <div class="obrazek" >
               <figure><img src="tsh.jpg"  onclick="zmien(2)"></figure></div>
              <div class="obrazek"> <figure><img src="Webp.net-resizeimage%20(2).jpg"  onclick="zmien(3)"></figure></div>
               <div class="obrazek"> <figure><img src="koszulka2mala.jpg"  onclick="zmien(4)"></figure></div>
           </div>
                <div class="imgg">
           <img src="koszulka2.jpg" id="obrazek_duzy">
           </div>
               <div class="text">
                
                 <h1>25,99 &dollar;</h1>
                  <h2>T-shirt black with design</h2>
                   <h5>Black T-shirt with white writing</h5>
                   <h6>Made of cotton and elastane</h6>
                <h5>Color</h5>
                   <div class="colors">
                   <input type="button" class="color">
                   <input type="button" class="color2">
                   <input type="button" class="color3">
                   <input type="button" class="color4">
                       </div>
<!--                   <div class="colors"><img src="imageonline-co-whitebackgroundremoved.png"></div>-->
                <h5>Size</h5>
                   <div class="sizes">
                       <button class="sizes">38</button>
                       <button class="sizes">40</button>
                       <button class="sizes">42</button>
                       <button class="sizes">44</button>
                       </div>
                      <div class="cartbox2">
                          
   <div class="imgcart"> <img src="shopping-cart.png"></div><button type="button" class="btncart2">Add to cart</button>
                          <input type="number" value="1" min="1" max="10">
        </div>
                </div>
               </div>
                
               
           <div class="rightbox">
               <img src="6-1.png" class="imagesrb">
               <img src="baner_statyczny_200x200.png" class="imagesrb">
               
           </div>
               
            </article>
             <div class="lower"><br>
                 <hr>
                <h2>Polecane</h2>
                 <figure>
                 <img src="imageonline-co-resizedimage.png">
                 <img src="imageonline-co-resizedimage.png">
                 <img src="imageonline-co-resizedimage.png">
                   <div class="another">
                 <img src="grafika.jpg">
                 <div class="newsletter">
                 <h4>Zapisz sie do newslettera!</h4>
                 <input type="text" placeholder="Podaj swój e-mail">
                 <input type="button" value="Zapisz mnie!">
                 </div>
                 </div>
                 </figure>
               
                </div>
        </main>
     
       
<footer class="page-footer font-small teal pt-4">

  <!-- Footer Text -->
  <div class="container-fluid text-center text-md-left">
   <div class="Socialmedia">
               <h4>Fallow us on Social Media!</h4>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-pinterest"></a>
            </div>

      <hr class="clearfix w-100 d-md-none hr2">
  </div>
  
  <div class="footer-copyright text-center py-3"><div class="links">
            <a href="polityka prywatności.html">Privacy policy</a>
            <a href="regulamin">Regulations</a>
            </div>© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
    
  </div>
</footer>

        
        
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 <script>
function zmien(id) {
  var obrazek;
  switch(id) {
    case 1: obrazek = "koszulka4duza.jpg"; break;
    case 2: obrazek = "koszulka3duza.jpg"; break;
    case 3: obrazek = "koszulka5duza.jpg"; break;
    case 4: obrazek = "koszulka2.jpg"; break;
  }
  document.getElementById('obrazek_duzy').src= " " + obrazek + "";
}
</script>
  
    </body>
</html>