header{
    justify-content: center;
    display:flex;
    max-height:
    
}
.cartbox{
    display:flex;
    justify-content: flex-end;
    margin:1%;
    
}
.btncart{
   border:solid 1px white;
    border-radius: 10px;
    font-size: 15px;
}
.cart{
    max-width: 20px;
    max-height: 20px;
    z-index:100;
    display:flex;
    margin-right:15%;
}

#form {
  position: relative;
  width: 100%;
  margin: 50px auto 100px auto;
}

.leftboxct input {
  font-family: sans-serif;
  font-size: 0.875em;
  width: 100%;
  height: 50px;
  padding: 0px 15px 0px 15px;
  
  border: solid 1px #b3aca7;
  border-bottom: none;
  
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

.leftboxct input:hover {
  background: #b3aca7;
  color: #e2dedb;
}

textarea {
  width: 100%;
  max-width: 100%;
  height: 110px;
  max-height: 110px;
  padding: 15px;

  font-family:sans-serif;


  border: solid 1px #b3aca7;
  
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

textarea:hover {
  background: #b3aca7;
  color: #e2dedb;
}

#submit {
  width: 100%;
  font-family:sans-serif;
  font-size: 0.875em;
  cursor: pointer;
  
  border: solid 1px #b3aca7;
  border-top: none;
}

#submit:hover {
  color: #e2dedb;
}

article{
    display:flex;
    justify-content: space-around;
    flex-wrap:wrap;
    flex-flow: row;
/*    margin-bottom:-20%;*/
}
footer{
    background-color: #ffff33;
    justify-content: center;
    border: solid 5px white;
    border-radius:5px;
}
.links{
justify-content: flex-end;    
    
}
.socialmedia{
    justify-content: center;
    display:flex;
    
}
.leftleft{
    margin-top:122px
    
}
.leftleft figure{
    border:solid 3px lightgrey;
    border-radius:2px;
    transition:transform .3s;
}
.leftleft figure:hover{
     transform: scale(1.1);

}

.leftboxct{
    order:1;
    font-family:t;
    display:flex;
    flex-direction: row;
    margin-left:2%;
    min-width: 80%;
    font-family: sans-serif;
    font-size: 0.875em;
    
}
.info{
    margin:2%;
    border:solid 2px #e6e6e6;
    background-color:#e6e6e6;
    padding:2%;
    border-radius:5px;
    max-width:80%;
    font-family: sans-serif;
    font-size: 0.875em;
    
}
.info h4{
    margin-left:0%;
    margin-bottom:2%;
}
.info hr{
    width:80%;
    margin-left:0%;
    border: solid 1px grey;
}
.rightbox, leftbox{
    display:flex;
   
}
h4{
    margin: 15px;
    
}
h3{
    text-align: center;
    margin:2%;
}
.leftbox{
    order:1;
    font-family:t;
}
.leftbox2{
    order:1;
    font-family:t;
    display:flex;
    flex-direction: row;
    border:solid 10px #f2f2f2;
    border-radius:10px;
    margin:10px;
    min-width: 80%;
    background-color:#f2f2f2;
}

.leftboxcat{
    display:flex;
    order:1;
    flex-direction: row;
    margin-left:2%;
    min-width: 100%;
    font-family: sans-serif;
    font-size: 0.875em;
}
.all{
    flex-direction: column;
    justify-content: space-around;
    display:flex;
    min-width:70%;
}
.txtx{
text-align: center;
    margin:2%;
}
.cat{
    display:flex;
    order:1;
    flex-wrap:wrap;
    margin:2%;
    z-index:1; 
}
.w3-row-padding{
    display:flex;
    flex-direction: row;
    margin-top:-200px;
}
.cat img{
    display:flex;
    border:solid 2px grey;
    border-radius:15px;
    margin:5%;
}
.cat p{
    z-index: 1000;
    margin-top:-110px;
    margin-left:40px;
    opacity: 0%;
    margin-top:-120px;
    margin-left:90px;
    position: static;
    
    
}
.cat:hover p{
    z-index: 100;
    opacity: 100;
    color:white;
    font-size: 20px;
    font-weight: 600;
    transition-duration: 0.3s;
}
.cat img:hover{
    filter: blur(5px);
    filter:brightness(0.8);
    transition-duration: 0.8s;
}
.lower figure{
    order:3;
    display:flex;
    align-content:flex-end; 
    flex-flow: row;
}

.lower img{
    max-width: 20%;
    border:solid 10px white;
    border-radius:20px;
    margin:20px;
    display:flex;
}
.lower img{
    max-width: 21%;
    border:solid 2px #ffff33;
    border-radius:10px;
    margin:10px;
    display:flex;
}
.another img{
    display:flex;
    min-width:80%;
}
.newsletter{
    font-family:sans-serif;
    margin:10px;
    border:solid 2px #ffff33;
    border-radius:10px;
    max-width:80%;
}
.newsletter input{
    margin:5px;
    border:solid 1px grey;
    padding:5px;
    border-radius:5px;
    font-family: sans-serif;
}
.lower h2{
    margin:2%;
    font-family: sans-serif;
}
.lower hr{
    border:solid 0.5px black;
    max-width:80%;
    margin-left:1%;

}                                  
.color{
    background-color: black;
    border:solid 5px black;
    border-radius:100px;
    margin:2%;
}
.color2{
    background-color: lightcoral;
    border:solid 5px lightcoral;
    border-radius:100px;
    margin:2%;
}
.color3{
    background-color: skyblue;
    border:solid 5px skyblue;
    border-radius:100px;
    margin:2%;
}
.color4{
    background-color: grey;
    border:solid 5px grey;
    border-radius:100px;
    margin:2%;
}
.text h5{
    justify-content: space-around;
}
.text h1{
    color:palevioletred;
}
.text h6{
    color:gray;
}
.text{
    margin:auto;
    padding:5%;
}
.imgg{
    border:solid 8px lightgrey;
    border-radius:10px;
    margin:auto;  
    transition: transform .3s; 
    max-width:auto;
    
}
.imgg:hover{
     transform: scale(1.1);
}
.back{
    margin-top:5%;
    margin-left:5%;
    max-width: 80%;
}
.cartbox2{
    display:flex;
    justify-content: flex-start;
    margin:auto;
}
.cartbox2 input{
    max-width:40px;
    margin:2%;
}
.btncart2{
   border:solid 1px white;
    border-radius: 10px;
    font-size: 20px;
}
.colors{
    border:solid 2px lightgrey;
    border-radius:5px;
    margin:5%;
    padding:2%;
    margin-left:0;
}
.sizes {
    margin:10px;
    display:flex;
    flex-direction:row;
    border:solid 2px lightgrey;
    padding:10px;
    border-radius:5px;
    margin-left:0;
}
.sizes p{
    margin:3px;
    border:solid 2px lightgrey;
    border-radius:5px;
    padding:10px;
}
.rightbox {

    min-width: 150px;
    height: 100%;
    order:2;
    color:white;
    flex-flow: column;
    margin-left:6%;
    
}
.aside{
    background-color: #ffff33;
    min-width: 150px;
    max-width: 150px;
    height: 100%;
    order:2;
    color:white;
    flex-flow: column;
    justify-content: space-around;
}
.product img{
    min-height:70%;
    max-height: 70%; 
     border:solid 2px black;
    border-radius:20px;
    margin:40px;
    text-align: center;
    order:1; 
}

hr{
    width:95%;
    justify-content: center;
    border: solid 1px black;
}
.hr2{
    border:solid 1px white;
}
a{
    color:black;
    text-decoration:none;
}

.profilebox {
	width: 300px;
	height: 400px;
	background: #eee;
	cursor: pointer;
	float: left;
	margin: 30px;
    border: solid 2px white;
    border-radius:10px;
}
.profilebox img{
    border:solid 1px white;
    border-radius:10px;
}
	
.profilebox:hover{
/*    transform: scale(1.1);*/
    transition-duration: 1s;
}
.profilebox1 {
	background-image: url("koszulka.jpg");
	background-position: center center;
	background-size: cover;
	perspective: 450px;
	position: relative;
}
.profilebox .profileInfo {
	background: #ffffff none repeat scroll 0 0;
	bottom: 0;
	height: 70px;
	left: 0;
	margin: 0 auto;
	position: absolute;
	right: 0;
	width: 90%;
    border-radius: 5px;
	opacity: 1;
}
.profilebox .profileInfo p {
	font-size: 20px;
	margin: 5px;
	text-align: center;
}
.profilebox .profileInfo hr {
	border:solid 1px gray;
	text-align: center;
    margin-top:-5px;
    margin-right:auto;
    margin-left:auto;   
}
.profilebox .profileInfo h6 {
    text-align: center;
    margin-top:-10px;
}

.butn{
   background-color: #ffff33;
    margin:10px;
    opacity:0.8;
}
.btnlogin{
    border:solid 1px white;
    border-radius:10px;
    display:flex;
    z-index:1000;
    
}

.profilebox .profileInfo {
	opacity: 1;
	bottom: 10px;
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  justify-content: flex-start;
  border-radius: 15px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}


